# Yatzy-Refactoring-Kata

./: .gitignore  README.md  Refactoring.md  pom.xml
src/main/java/org/codingdojo/yatzy1/: DiceRoll.java  Yatzy1.java
src/test/java/org/codingdojo/: Yatzy1Test.java
src/test/java/org/codingdojo/yatzy1/: Yatzy1Test.java
